{
    "name": "Xing Yu's Personal Site",
    "short_name": "XYNg",
    "categories": ["personal","blog","resume"],
    "lang": "en-US",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ce78ff",
    "background_color": "#ce78ff",
    "display": "minimal-ui",
    "start_url": "/"
}
